*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(241, 241, 241);
    width: 100%;
    min-height: 100vh;
    font-weight: 700;
}
button{
  cursor: pointer;
}
/* HEADER */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    max-width: 100%;
    padding: 0px 30px 0px 30px;
    margin-top: 30px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.409);
    background-color: white;

}
#image{
    width: 30px;
    padding-left: 20px;
    padding: 25px;
    cursor: pointer;
    border-radius: 50%;
}
.out{
  max-width: 30px;
  padding-left: 20px;
  padding: 25px;
  cursor: pointer;
  border-radius: 50%;
}

.login p{
  margin-left: -45px;
  margin-right: 30px;
  font-weight: 600;
}
.login{
    display: flex;
    align-items: center;
}
.ava{
    margin-right: 60px;
    width: 50px;
    height: 50px;
    border-radius: 50%;

}
#image{
    padding-right: 20px;
}

.d7{
    padding: 40px;
}
.d7:after {content:""; clear:both; display:table}

.d7 input {
  width: 250px;
  height: 40px;
  padding-left: 15px;
  border-radius: 5px;
  border: none;
  background: #ffffff;
  outline: none;
  position: relative;
}
.d7 button {
  width: 42px;
  height: 42px;
  background: none;
  border: none;
  position: absolute;
  top: -2px;
  right: 0;
}

.head__serch{
    position: relative;
}
.head__serch{
    border: none;
    padding: 5px 5px 5px 40px;
    height: 20px;
    background: url(https://www.pngall.com/wp-content/uploads/8/Vector-Search.png) no-repeat 3px 1px;
    background-size: auto 90%;
}
.head__serch{
    color: #383838;
}
.head__serch:focus{
    outline:none;
    padding: 10px;
    background: none;
}

/* ------------ */


/* CONTENT */
.left__content{
    margin-top: 20px;
    margin-left: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.409);
    width: 400px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 170, 255);
    border-radius: 10px;
}
ul{
    list-style: none;
    padding: 40px;
    line-height: 70px;
}
nav{
    flex: 1 0 auto;
}
li a{
    max-width: 50px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-weight: 600;
}
/* li a:hover{
  background-color: rgba(255, 255, 255, 0.262);
  padding: 20px;
  transition: all 0.1s ease-in-out;
} */
li{
  width: 160px;
}
li:hover{
  background-color: rgba(255, 255, 255, 0.262);
  transition: all 0.1s ease-in-out;
  border-radius: 10px;
  padding-left: 20px;
}
.left__newPJ{
    height: 60px;
    width: 100%;
    flex: 0 0 auto;
}


#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  #overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
  }

  .subprojects {
    display: none;
    margin-left: 20px;
  }
.content{
    display: flex;
    width: 100%;
}
.right__content p:first-child{
    font-size: 21px;
}

.serch__right{
    display: flex;
    align-items: center;
    
}
.serch__right input{
    width: 150px;
    height: 30px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.555);
    border: none;
}
.serch__right input:focus{
    box-shadow: none;

}

.serch__right{
    margin: 50px;
}
.serch__right p{
    padding-right: 20px;
    cursor: pointer;
}
#filtr{
    padding-left: 10px;
}


.modal__menu{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.136);
    max-width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 600px;
}
.menu__mod{
    width: 300px;
    height: 300px;
    color: black;
    background-color: white;
}
.menu__mod h2{
    text-align: center;
    padding-top: 20px;
}
.forma{
    padding-left: 30px;
    padding-top: 40px;
}
.inp__too{
    width: 500px;
    height: 20px;
    padding: 10px;
    outline: none;
}
.create__pj{
    width: 100px;
}


#right__content h2{
    margin: 30px;
}
.serch__right{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.right__input{
    width: 80%;
    display: flex;
    justify-content: end;
    position: absolute;
    top: 270px;
    right: 50px;
}

#right__content{
    width: 100%;
}
.left__input{
    width: 100%;
}
.left__input input:nth-child(2){
    margin-left: 20px;
}
.left__input input{
    padding-left: 10px;
}
a{
    text-decoration: none;
    color: rgb(0, 110, 255);
    
}
.right__input p{
    font-size: 28px;
}

.kball:before {
    content: "";
    background-image: url(https://svgsilh.com/svg/304947-2196f3.svg);
    background-size: cover;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
  }
.kball2:before {
    content: "";
    background-image: url(https://www.pinclipart.com/picdir/big/116-1162284_microsoft-clipart-tech-savvy-transparent-excel-logo-png.png);
    background-size: cover;
    height: 15px;
    width: 15px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
  }




  h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  
  
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
  body{
    font-family: 'Roboto', sans-serif;
  }
  section{
    margin: 50px;
    background-color: white;
  }
  
  
  .made-with-love {
    margin-top: 40px;
    padding: 10px;
    clear: left;
    text-align: center;
    font-size: 10px;
    font-family: arial;
    color: #000000;
  }
  .made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
  .made-with-love a {
    color: #000000;
    text-decoration: none;
  }
  .made-with-love a:hover {
    text-decoration: underline;
  }
  
  
  
  ::-webkit-scrollbar {
      width: 6px;
  } 

  td{
    color: black;
  }
  th{
    color: black;
    font-size: 15px;
  }
  section{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.397);
  }

  .lst__td{
    display: flex;
    align-items: center;
    padding-left: 40px;
    gap: 20px;
  }
  .right__input {
    font-size: 10px;
  }
  img{
    cursor: pointer;
  }




  #pod__list{
    visibility: hidden;
    margin-left: 15px;
    font-size: 14px;
    cursor: pointer;
  }
  #right__content{
    display: none;
  }
 h2{
    margin-top: 50px;
    margin-left: 30px;
  }

  select{
    width: 150px;
    height: 40px;
    border-radius: 5px;
    opacity: .6;
    padding-left: 10px;
  }

  .upp__el{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    align-items: center;
  }
  .upp__el p{
    font-size: 24px;
  }

  .modal__newPj{
    position: absolute;
    top: 200px;
    left: 1240px;
    background-color: rgb(50, 139, 255);
    width: 300px;
    height: 400px;
    border-radius: 20px;
  }
  .krest{
    width: 40px;
    margin-left: 260px;
  }
  .pj__my{
    display: flex;
    gap: 20px;
    margin-left: 20px;
    margin-top: 20px;
  }
  .pj__my p{
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
    color: white;
  }
  #my__pj,#create__pj:hover{
    transition: all 0.1s ease-in;
  }
  #create__pj{
    color: rgba(255, 255, 255, 0.628);
  }
  .opisanie__pj{
    padding: 20px;
    color: rgba(78, 78, 78, 0.645);
  }
  #modal1{
    display: none;
  }
  #createBtn input{
    width: 150px;
    height: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  #createBtn button{
    width: 150px;
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: blue;
    margin-top: 20px;
  }
  #createBtn{
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
  }




  .block__do{
    width: auto;
    height: auto;
    margin: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.422);
    padding: 20px;
    line-height: 22px;
    position: relative;
  }
  .block__do p:nth-child(1){
    padding-bottom: 10px;
  }
  .block__do p:nth-child(3){
    position: absolute;
    top: 10px;
    right: 20px;
    font-weight: 600;
  }
  .block__do:hover{
    border-left: 6px solid rgb(0, 149, 255);
    transition: all 0.1s ease-in-out;
  }

  #right__content1{
    display: flex;
    width: 100%;
  }
.uppe{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.uppe button{
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background-color: rgb(50, 139, 255);
  border: none;
  color: white;

}

:root {
  --numDays: 5;
  --numHours: 10;
  --timeHeight: 60px;
  --calBgColor: #ffffff;
  --eventBorderColor: #f2d3d8;
  --eventColor1: #ffd6d1;
  --eventColor2: #fafaa3;
  --eventColor3: #e2f8ff;
  --eventColor4: #d1ffe6;
}
.calendar {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
  margin: 2rem;
}
.timeline {
  display: grid;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
}
.days {
  display: grid;
  grid-column: 2;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.events {
  display: grid;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
  border-radius: 5px;
  background: var(--calBgColor);
}
.start-10 {
  grid-row-start: 2;
}
.start-12 {
  grid-row-start: 4;
}
.start-1 {
  grid-row-start: 5;
}
.start-2 {
  grid-row-start: 6;
}
.end-12 {
  grid-row-end: 4;
}
.end-1 {
  grid-row-end: 5;
}
.end-3 {
  grid-row-end: 7;
}
.end-4 {
  grid-row-end: 8;
}
.end-5 {
  grid-row-end: 9;
}
.title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.event {
  border: 1px solid var(--eventBorderColor);
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0 0.5rem;
  background: white;
}
.space, .date {
  height: 60px;
}
body {
  font-family: system-ui, sans-serif;
}
.corp-fi {
  background: var(--eventColor1);
}
.ent-law {
  background: var(--eventColor2);
}
.writing {
  background: var(--eventColor3);
}
.securities {
  background: var(--eventColor4);
}
.date {
  display: flex;
  gap: 1em;
}
.date-num {
  font-size: 2rem;
  font-weight: 600;
  display: inline;
}
.date-day {
  display: inline;
  font-size: 2rem;
  font-weight: 100;
}
.right__content1{
  width: 100%;
}
.calendar{
  width: 100%;
}


/* -------------- */

/* KANBAN */
.create__kan button{
  width: 120px;
  height: 35px;
  border-radius: 10px;
  border: none;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.262);
}
.kanban{
  margin: 40px;
}
.create__kan{

}
.block__kan1{
  width: 300px;
  height: auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px #38383873;
  padding: 5px;
}
.content__kan{
  margin-top: 50px;
}
.head__kan{
  width: 98%;
  height: 22px;
  background-color: rgb(0, 140, 255);
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  color: white;
}
.main__kan{
  width: 95%;
  height: 102px;
  background-color: rgb(0, 191, 127);
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  color: white;
  margin-top: 20px;
}
.block__kan1 button{
  width: auto;
  height: 35px;
  border-radius: 10px;
  border: none;
  background-color: rgb(0, 140, 255);
  color: white;
  padding: 0 5px;
}
.foot__kan{
  margin-top: 20px;
  margin-left: 10px;
}
.content__kan{
  gap: 50px;
  display: flex;
}
.head__kan2{
  width: 98%;
  height: 22px;
  background-color: rgb(78, 78, 78);
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  color: white;
}
.main__kan2{
  width: 95%;
  height: 102px;
  background-color: rgba(191, 0, 105, 0.685);
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  color: white;
  margin-top: 20px;
}
.head__kan3{
  width: 98%;
  height: 22px;
  background-color: rgba(255, 0, 0, 0.772);
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  color: white;
}
.main__kan3{
  width: 95%;
  height: 102px;
  background-color: rgba(188, 191, 0, 0.685);
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  color: white;
  margin-top: 20px;
}


.drugie__tabl{
  display: flex;
  gap: 20px;
  margin-left: 50px;
}
.drugie__tabl button{
  width: 200px;
  height: 35px;
  border-radius: 5px;
  background-color: rgb(0, 140, 255);
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.434);
  color: white;
}
.drugie__tabl button:hover{
  color: white;
  cursor: pointer;
  border-radius: 2px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.514);
}
#right__content1{
  display: flex;
}
.create__kan{
  width: 100%;
  display: flex;
  gap: 20px;
}
.create__kan button{
cursor: pointer;
}
.create__kan button:hover{
  background-color: rgb(0, 140, 255);
  color: white;
  border-radius: 6px;
}
.drugie__tabl{
  max-width: 200px;
  display: flex;
  flex-direction: column;
  padding: 50px 10px;
}
#modal__zadach{
  width: 300px;
  height: 400px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 200px;
  left: 700px;
  border-radius: 10px;
  box-shadow:0 0 5px rgba(0, 0, 0, 0.621);
  display: none;
}
#all__modale{
  background-color: #00000022;
  width: 100%;
  min-height: 870px;
  position: absolute;
  top: 0;
  display: none;
}
#ckrestick{
  width: 20px;
  padding: 5px;
  margin-left: 90%;
}
#modal__zadach h2{
  margin-left: 50px;
  margin-top: 10px;
}
.nazv__zad{
  margin: 40px 50px;
  width: 170px;
  height: 24px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.671);
  padding-left: 1px;
}
input:focus{
  outline: none;
}
#xz__vh{
  margin-left: 100px;
  width: 100px;
  height: 34px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.543);
  background-color: rgb(0, 140, 255);
  color: white;
}
.kanban{
  width: 50%;
}
/* -------------- */




/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    height: 10px;
    margin-top: 50px;
    margin-left: 20px;
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}



/* Chat */
#modal__chat{
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 1000px;
  height: 100%;
  top: 0;
  right: 0;
  display: none;
  justify-content: space-between;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.644);
}
.right__chat{
  border-left: 3px solid rgba(69, 69, 69, 0.635);
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.right__chat input{
  width: 270px;
  margin-left: 29px;
  padding: 3px;
}
.blockk{
  border-bottom: 1px solid rgba(0, 0, 0, 0.347);
  margin: 15px;
}
.blockk p:nth-child(2){
  color: rgba(0, 0, 255, 0.489);
  font-weight: 600;
}
.block__chat1{
  margin: 20px;
}
.block__chat1 p:first-child{
  font-size: 13px;
}
.block__chat1 p:nth-child(2){
  font-size: 20px;
}
.but__chat button{
  width: 150px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid black;
  margin-left: 20px;
  background-color: rgb(0, 140, 255);
  color: white;
}
.but__chat button:nth-child(2){
  background-color: #9f9f9f92;
}

.left__chat{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.chat {
  display: flex;
  flex-direction: column;
  width: 600px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.chat-window {
  height: 300px;
  padding: 10px;
  overflow-y: scroll;
}

.message-container {
  margin-bottom: 10px;
}

.message {
  display: flex;
  align-items: flex-start;
}

.avatar {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.message-info {
  font-size: 12px;
  color: #888;
}

.sender {
  font-weight: bold;
}

.timestamp {
  margin-left: 10px;
}

.message-text {
  margin-top: 5px;
}

.chat-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

#message-input {
  flex: 1;
  padding: 5px;
}

#send-button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: rgb(0, 140, 255);
  color: #fff;
  border: none;
  cursor: pointer;
}
.files{
  width: 20px;
  margin-right: 10px;
}
.inWork{
  border: 1px solid rgba(85, 85, 85, 0.589);
  border-radius: 20px;
  width: 85px;
  height: 25px;
  display: flex;
  padding-left: 5px;
  align-items: center;
  margin-top: 10px;
  margin-left: 20px;
  text-align: center;
  gap: 5px;
}
.kruzochek{
  background-color: blue;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
#krestt{
  width: 15px;
  top: 10px;
  right: 10px;
  position: absolute;
}
#krestt2{
  width: 15px;
  top: 10px;
  right: 360px;
  position: absolute;
}
#avatarrr2{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.ava2{
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 5px;
}
#taskForm input,label{
  margin-left: 70px;
}
#taskForm input:first-child{
  padding-top: 50px;
}
.creat__xad{
  width: 100px;
}
.ava2{
  position: absolute;
  bottom: 20px;
  right: 20px;
}
#assignee{
  width: 150px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.515);
  padding: 5px;
}
#assigner{
  width: 150px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.515);
  padding: 5px;
}
.cr__za{
  width: 160px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.578);
  background-color: rgb(0, 140, 255);
  color: white;
}
#crest__zad{
  width: 17px;
  margin: 5px 280px;
}
#modal__zadach{
  display: none;
  flex-direction: column;
  height: auto;
  padding-bottom: 10px;
}
.chat{
}
.chat-window{
  height: 200px;
}
/* ------- */

/* Напоминание */
#modal__napom{
  position: absolute;
  top: 0;
  right: 0;
  width: 450px;
  height: 100%;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.521);
  display: none;
}
.bac_na{
  background-color: #383838a5;
  color: white;
  padding: 3px;
  width: 160px;
  margin: 20px 30px;
}
#fir__zap{
  border-bottom: 4px solid rgb(0, 140, 255);
  border-radius: 3px;
}
.seccs{
  border-bottom: 4px solid rgb(0, 140, 255);
  border-radius: 3px;
}
#sec__zap{
  border-bottom: none;
}
.duble__napom{
  display: flex;
  gap: 30px;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}
.devka{
  width: 250px;
  margin: 50px 90px;
}
.devka__text p{
  margin: -40px 50px;
}
.but__devka{
  margin-top: 90px;
  margin-left: 140px;
  width: 170px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: rgb(0, 140, 255);
  color: white;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.493);
}
#svern__napom{
  width: 16px;
  position: absolute;
  top: 10px;
  right: 10px;
}
/* ------- */



/* чат */
.chat{
  border-top: 1px solid rgba(0, 0, 0, 0.493);
  min-width: 100%;
}

.uppe__chat button{
  border: none;
}
#send-button{
  height: 30px;
  border-radius: 5px;
}
#message-input{
  border-radius: 5px;
}

#modal__chat{
  transition: 2s;
}
#modal__zadach{
  margin-left: 200px;
}
.mini_box{
  width: 300px;
  height: auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px #38383873;
  padding: 5px;
}


#right__content1{
  flex-direction: column;
}
.calendar{
  min-width: 1200px;
  max-width: 1200px;
}
.drugie__tabl{
  position: absolute;
  top: 240px;
  right: 45px;
}
.upp_panel{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
select{
  margin-top: 50px;
}
#modal__chat{
  z-index: 100;
}
#modal__napom{
  z-index: 99;
}



.board {
  display: flex;
  margin-top: 20px;
}

.column {
  flex: 1;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  margin: 10px;
  border-radius: 5px;
}

.task {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  margin: 5px 0;
  border-radius: 3px;
  position: relative;
}

button {
  display: block;
  margin: 10px auto;
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 50%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 400px;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.calendar{
  min-width: 1200px;
  max-width: 1200px;
} 
 .drugie__tabl{
  position: absolute;
  top: 240px;
  right: 45px;
} 
.upp_panel{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.upp_panel h2{
  padding-bottom: 25px;
}
select{
  margin-top: 50px;
} 
#right__content1{
display: flex;
flex-direction: column;
}
#vipad_list{
  display: none;
}

@media (max-width: 1400px) {
  .left__content{
    max-width: 200px;
    font-size: 15px;
  }
  .d7 input{
    max-width: 120px;
  }
  #right__content1{
    font-size: 13px;
    max-width: 1000px;
  }
  .calendar{
    min-width: 500px;
    max-width: 900px;
  }
  #right__content1 button{
    max-width: 200px;
  }
  .drugie__tabl{
    position: absolute;
    top: 240px;
    right: 25px;
  } 
  .drugie__tabl{
    display: none;
  }
  #vipad_list{
    position: absolute;
    top: 240px;
    right: 25px;
    width: 30px;
    height: 30px;
  }
  #vipad_list{
    display: initial;
  }
}

.table-wrapper{
  max-width: 1200px;
}

#taskFilter{
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.212);

  margin-top: 30px;
}
.task{
  height: 180px;
  line-height: 30px;
}
#bal1{
  background-color: rgba(0, 0, 255, 0.342);

  margin-top: 70px;
  height: 180px;
}
#bal2{
  background-color: rgba(247, 0, 255, 0.342);
}
#bal3{
  background-color: rgba(24, 24, 54, 0.342);

  margin-top: 310px;
  height: 180px;
}
#bal4{
  background-color: rgba(9, 255, 0, 0.342);
}
#bal5{
  background-color: rgba(0, 225, 255, 0.342);
}
.times{
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.253);
  border-radius: 5px;
}